:root {
    --blackColor: #000000;
    --whiteColor: #ffffff;
    --whiteColor2: #dfdfdf;
    --greyColor: #808080;
    --greyColor2: #757575;
    --yellowColor: #ffc107;
    --redColor: #c40202;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

/* Global */
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1{
    font-size: 4.8rem;
}

img {
    max-width: 100%;
}

.no-margin {
    margin: 0;
}

.button {
    background-color: #700170;
    color: var(--whiteColor);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
    opacity: .6;
}

/* Header */
.header {
    background-color: var(--blackColor);
    width: 100%;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    color: var(--whiteColor);
    text-transform: uppercase;
}

.nav-links:nth-child(1),
.nav-links:nth-child(2) {
    margin-right: 3rem;
}

.nav-links:hover {
    border-bottom: 1px solid var(--whiteColor);
}

.header-image {
    background-image: url(../images/trading.png);
    height: 80rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
}

.header-p {
    font-size: 2rem;
    margin-top: 1rem;
}

/* Courses Section */
.section-title  {
    text-align: center;
    font-size: 3.5rem;
}

.courses-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.card {
    border: 1px solid var(--greyColor);
    border-radius: 5px;
    box-shadow: 0 1px 1px 2px var(--greyColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 100px);
    margin: 0 auto 3rem auto;
    background-color: var(--whiteColor2);
}

.card-title {
    margin-top: 0;
}

.icon-div {
    height: 15rem;
    width: 15rem;
    padding: 2rem;
}

.card-content {
    text-align: center;
}

.card-title {
    text-transform: uppercase;
}

.button-courses-div {
    margin-bottom: 4rem;
}

.button-courses:hover {
    background-color: #550255;
    transition: .3s ease;
}

/* Contact Section */
.contact-title {
    text-align: center;
    font-size: 3.5rem;
}

.form {
    width: min(60rem, 100%);
    border: 1px solid var(--greyColor);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--greyColor2);
}

.form fieldset {
    border: none;
}

.form legend {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    color: var(--yellowColor);
    font-weight: 700;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.contact-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
}

.field:nth-child(3), 
.field:nth-child(4) {
    grid-column: 1 / 3;
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--whiteColor);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field span {
    color: var(--redColor);
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.field textarea {
    height: 15rem;
}

.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background-color: var(--blackColor);
    color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    margin-top: 3rem;
}

/* Alert */
.error {
    color: var(--redColor);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin: 1rem 0 0 0;
}